#MYSQL PROPERTIES
#spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true&useSSL=false
#
#spring.datasource.username=root
#
#spring.datasource.password=password
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=mysql://bf8f9ce64e224a:042f5335@us-cdbr-east-04.cleardb.com/heroku_13908ac301e75a1?reconnect=true
#spring.datasource.username=bf8f9ce64e224a
#spring.datasource.password=042f5335

#POSTGRESQL LOCALLY
#spring.datasource.url=jdbc:postgresql://localhost:5432/template2
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# POSTGRESQL PRODUCTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true