# POSTGRESQL PRODUCTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://xvwjfqnklcsgbk:aee318379401680f560fce3cdc932ba84fb2221c0e98411e1211c66f407cd71b@ec2-18-210-159-154.compute-1.amazonaws.com:5432/d215l15gl8giha
spring.datasource.username=xvwjfqnklcsgbk
spring.datasource.password=aee318379401680f560fce3cdc932ba84fb2221c0e98411e1211c66f407cd71b
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true